Tell me about yourself
------------------------------------

Present , Past , Future
Present - high level view of current role, tie skills to new role,share key accomplishments



ကျနော်က ကွန်ပျူတာတက္ကသိုလ်(မန္တလေး)က third year computer science ကျောင်းသားတစ်ယောက်ဖြစ်ပီး flutter developer တစ်ယောက်လဲဖြစ်ပါတယ်။
ကျောင်းရဲ့နည်းပညာအသင်းမှာလဲ presidentအဖြစ်တာဝန်ယူထားပါတယ်။ကျောင်းပွဲတွေမှာလဲ organizerအဖြစ်ဆောင်ရွက်ဖူးတာမို့လို့ team workနဲ့ပတ်သတ်တဲ့အတွေ့ကြုံတွေရှိထားပါတယ်။
ခုကျောင်းပိတ်ထားတဲ့အချိန်မှာတော့ freelance flutter developerအနေနဲ့လုပ်ရင်းနဲ့ moblie app developmentနဲ့ပတ်သတ်တဲ့နည်းပညာတွေကိုလေ့လာနေပါတယ်
လတ်တလောလုပ်ထားတဲ့projectအနေနဲ့ကတော့ မုန့်လုပ်ငန်းတစ်ခုအတွက် အရောင်းအဝယ်စာရင်းနဲ့ ကုန်ပစ္စည်းစာရင်းတွေကို တွက်ချက်ပြီး recordလုပ်ပေးတဲ့applicationတစ်ခုကို
ရေးသားထားပါတယ်။ flutterနဲ့ firebaseကို အသုံးပြုပြီးရေးသားထားတာဖြစ်ပါတယ်။
flutterကို စပီးလုပ်ဖြစ်တာကတော့  မနှစ်ကdecemberလောက်ကပါ။
ကျောင်းwelcomeအတွက် voting appရေးပေးဖို့အတွက်လေ့လာခဲ့တာပါ။
အဲ့နောက်ပိုင်းflutterကိုဆက်ပီးလေ့လာဖြစ်သွားပါတယ်။
၂လပိုင်းမှာ mini owayကလုပ်တဲ့ travel hackathon 2020မှာ ဝင်ပြိုင်ခဲ့ပီးhonorable mention award ရခဲ့ပါတယ်.
အဲ့အရင်ကတော့ androidကိုလေ့လာခဲ့ပါတယ်။ first yearနှစ်မှာကျောင်းကလုပ်တဲ့ ​android app development သင်တန်းကိုတက်ရောက်ခဲ့တယ်။
အဲ့ဒီနှစ် projectပြိုင်ပွဲမှာပဲdiet diaryဆိုတဲ့appနဲ့ 2nd runner up awardရခဲ့ပါတယ်။
 developerတစ်ယောက်အနေနဲ့ teamနဲ့လုပ်ဆောင်ရာမှာ လိုအပ်တဲ့အလေ့ကျင့်ကောင်းတွေ စိန်ခေါ်မှုတွေကို ကျနော့်အနေနဲ့ အမြဲတမ်းသင်ယူအသုံးချချင်ခဲ့ပါတယ်။ ကဝိက
 လုပ်ဆောင်နေတဲ့AIနဲ့ပတ်သတ်တဲ့ programတွေကကျနော့်အတွက်စိတ်ဝင်စားဖို့ကောင်းပြီး 
အရင်က၀ိ tech team volunteerတွေရဲ့feedbackတွေကိုဖတ်ရတဲ့အချိန်မှာ ကဝိမှာကိုယ်တိုင်ပါဝင်ချင်စိတ်တွေဖြစ်ပေါ်လာပါတယ်။အဲ့တွက်ကြောင့် ကဝိရဲ့ tech teamမှာ
 flutter developerအနေနဲ့ဝင်ရောက်လျှောက်ထားတာဖြစ်ပါတယ်။
 stay homeကာလမှာ ကဝိ tech teamရဲ့volunteerတစ်ယောက်အနေနဲ့ပါဝင်ပြီး ကျနော်လေ့လာထားတဲ့ပညာရပ်တွေကို လူအဖွဲ့အစည်းကိုအကျိုးပြုနိုင်မယ့်projectတွေမှာ
လက်တွေ့အသုံးချနိုင်ဖို့မျှော်လင့်နေပါတယ်။


	todo list
----------------
popular questions
flutter and dart interview questions

စူးစမ်းလိုစိတ်ရှိ
အတွေးကောင်းတယ်
အလုပ်တစ်ခုကိုပီးတဲ့ထိ မဆုတ်မနစ်လုပ်တယ်
တာဝန်ယူတတ်တယ်

hello test





